# solrj-dobby

./: .gitignore  README.md  RELEASING.md  build.gradle.kts  cliff.toml  mise.toml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/jamezrin/solrj/dobby/: BeanProperties.java  Dobby.java  DobbyBuilder.java  DobbyException.java  DobbyUtils.java  FieldNamingStrategy.java  TypeAdapter.java  TypeAdapterFactory.java  TypeToken.java
src/main/java/com/jamezrin/solrj/dobby/adapter/: ArrayAdapterFactory.java  CollectionAdapterFactory.java  EnumAdapterFactory.java  JavaTimeAdapterFactory.java  MapAdapterFactory.java  OptionalAdapterFactory.java  PrimitiveAdapterFactory.java  ReflectiveAdapterFactory.java
src/main/java/com/jamezrin/solrj/dobby/annotation/: SolrField.java
src/main/java/com/jamezrin/solrj/dobby/compat/: DobbyDocumentObjectBinder.java  SolrJCompatAdapterFactory.java
src/test/java/com/jamezrin/solrj/dobby/: DobbyTest.java  FieldNamingStrategyTest.java
src/test/java/com/jamezrin/solrj/dobby/adapter/: CollectionAndArrayAdapterTest.java  PrimitiveAndTimeAdapterTest.java  ReflectiveAdapterTest.java
src/test/java/com/jamezrin/solrj/dobby/compat/: DobbyDocumentObjectBinderTest.java  SolrJCompatAdapterTest.java
src/test/java/com/jamezrin/solrj/dobby/integration/: AbstractSolrIntegrationTest.java  DobbyTypeAdaptersIntegrationTest.java  DocumentCrudIntegrationTest.java  README.md  SolrJCompatibilityIntegrationTest.java
